{
  "rewrites": [
    { "source": "/api/app/:slug/:path*", "destination": "/api/app/[slug]/[...path]" },
    { "source": "/api/app/:slug", "destination": "/api/app/[slug]/[...path]" },
    { "source": "/p", "destination": "/api/preview" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
